<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>

body{
  background-color:rgba(215, 215, 215, 0.191);
  
}

img { 
  display: block;
  margin: 0 auto;
  width: 50%;
  margin-top: 40px;
  margin-bottom: 20px;
  height: 50%;
  background-repeat: no-repeat;
}


#logo {
  padding-left: 2rem;
  margin: 8px 0px;
  background-color:rgba(215, 215, 215, 0.191);
}

#logo img {
  display: inline-block;
  border-radius: 20%;
  max-width: 20%;
  height: auto;
  margin-top: 5px;
  margin-bottom: 15px;
  
}
    .nav-container {
  width: 100%;
  margin: 12px 0px;
  background-color: #e3242b ;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  font-size: x-large
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  margin: 8px 2px;
  padding: 10px;
  box-shadow: 0px 1px 2px 3px  #e3242b;
  
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: whitesmoke;
  color: black;
}

.boxes{
  margin: 1rem ;

  box-shadow: 0px 1px 2px 3px rgba(128, 128, 128, 0.649);
}

.product-info {
  width: 80%;
  
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.product-info h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.product-info p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product-info ul {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product-info li {
  margin-bottom: 10px;
}

.product-info table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.product-info th {
  background-color: #e3242b ;
  color: #fff;
  padding: 10px;
}

.product-info td {
  border: 1px solid #333;
  padding: 10px;
}

.product-info td:first-child {
  width: 25%;
  font-weight: bold;
}
p{
  padding: 8px 10px;
margin: 6px -7px;
}

h2 {
  color: rgb(255, 255, 255);
  background-color: #e3242b;
  font: initial;
  font-weight: bold;
  padding: 10px;
}
.about-us {
  font-family: Arial, sans-serif;
}
.about-us h2 {
  font-size: 18pt;
  font-weight: bold;
  color: #333;
}
.about-us h3 {
  font-size: 16pt;
  font-weight: bold;
  color: #666;
}
.about-us ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about-us li {
  margin: 10px 0;
  font-size: 14pt;
}
.footer {
  background-color: black;
  color: white;
  
  font-family: Arial, sans-serif;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  position: static;
  padding: 1rem 2rem;
        
}
.footer h4 {
  display: inline;
  color: #e3242b;
  margin: 0rem 0rem;
  cursor: pointer;
}


.footer ul {
  list-style-type: disc;
  margin: 0px 15px;
  padding: 0;
}
.footer li {
  margin: 10px 0;
  font-size: 12pt;
}



  </style>
  <body>
    <div id="logo">
      <img src="Pictures & logo/logo1.jpeg" alt="Company Logo">
    </div>
    <nav id="main-nav">
        <div class="nav-container">
            <nav>
              <ul>
                <li><a href="#">MY ITEMS    &#128250;</a></li>
                <li><a href="#">ABOUT US    &#33;</a></li>
                <li><a href="#">FEEDBACK   &#x1F4E7;</a></li>
                <li><a href="#">CONTACT US	&#128222;</a></li>
              </ul>
              
              
              
            </nav>
          </div>
    </nav>

    <div class="product-info">
      <div class="boxes" style="background-color: white; padding-bottom: 1rem;"><center>
      <h1 style="width: 100%; background-color: rgba(223, 223, 223, 0.091);" >Product Name</h1>
    </center>
       <img src="Pictures & logo/upload.webp" alt="Product Image"> 
      </div> </div>
      
    <div class="product-info">
      <div class="boxes" style="background-color: white;">
        <h2>Product Description</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt diam vel dui malesuada, a placerat lacus luctus. Sed eget massa id magna luctus cursus a in est. Aliquam at urna est. Aliquam erat volutpat. Vivamus sollicitudin libero quis tellus consequat, ut convallis ipsum porttitor. Ut eget odio lectus. Suspendisse potenti. Praesent et risus iaculis, mollis ligula eu, vehicula velit. In pulvinar, erat vel tincidunt porttitor, ipsum est ultricies metus, eget faucibus purus erat quis felis.</p>
      </div>
        <div class="boxes" style="background-color: white;">
        <h2>What is Included</h2>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      
    </div>
    <div class="product-info">
      <div class="boxes" style="background-color: white;">
        <h2>Specification</h2>
        <table>
          <tr>
            <th>Specification</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Material</td>
            <td>Aluminum</td>
          </tr>
          <tr>
            <td>Dimensions</td>
            <td>10cm x 10cm x 10cm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>1kg</td>
          </tr>
        </table>
      </div>
      </div>
      <div class="product-info">
        <div class="boxes" style=" background-color:white">
        <h2>Delivery Information</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt diam vel dui malesuada, a placerat lacus luctus. Sed eget massa id magna luctus cursus a in est. Aliquam at urna est. Aliquam erat volutpat. Vivamus sollicitudin libero quis tellus consequat, ut convallis ipsum porttitor. Ut eget odio lectus. Suspendisse potenti. Praesent et risus iaculis, mollis ligula eu, vehicula velit. In pulvinar, erat vel tincidunt porttitor, ipsum est ultricies metus, eget faucibus purus erat quis felis.</p>
      </div>  
      </div>
      <div class="product-info">
        <div class="boxes" style="background-color: white;">
        <h2>VAT Information</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt diam vel dui malesuada, a placerat lacus luctus. Sed eget massa id magna luctus cursus a in est. Aliquam at urna est. Aliquam erat volutpat. Vivamus sollicitudin libero quis tellus consequat, ut convallis ipsum porttitor. Ut e
        </div>
        </div>

<div class="footer">
  <div>
    <h3 style="color: #e3242b; margin-top: 0%;">About Us</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel iaculis lectus. Nullam vel placerat odio. Morbi a nisi nisi. Nulla ultricies ante non diam consectetur, a imperdiet lacus aliquet. Aliquam vel eros et nisi condimentum ultricies vel vel nibh
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus ex debitis modi nesciunt accusamus, reiciendis sunt voluptatum optio eum hic eius doloribus consequatur quia, eligendi nam aut pariatur in!</p>
  </div>
  <div>
  <h4>Our Brands</h4>
  <ul>
    <li>Hikvision</li>
    <li>EZVIZ</li>
    <li>HiLook</li>
    <li>VIVID HD</li>
  </ul>
</div>
<div>
  <h4>Ebay Links</h4>
  <ul>
    <li>My ebay</li>
    <li>Other Items</li>
    <li>Feedback</li>
    <li>Send message</li>
  </ul>
</div>
<div>
  <h4>Contact Us</h4>
  <p>Address: See below</p>
  <p>Phone:
  </div>
</div>
  
  
  </body>
</html>
